SET SERVEROUTPUT ON;
--CREATING A TABLE
CREATE TABLE DP(
NAME VARCHAR2(224),
AGE NUMBER(10));
--INSERTING VALUES
INSERT INTO DP VALUES('DILIP',21);
INSERT INTO DP VALUES('KUMKU',20);
INSERT INTO DP VALUES('PARTHA',20);
INSERT INTO DP VALUES('SARATH',21);
--CREATING A PROCEDURE 
CREATE OR REPLACE PROCEDURE AGE_20 IS
--CREATING A CURSOR
CURSOR C1 IS
SELECT * FROM DP WHERE AGE=20; --SELECTING ROWS WHICH AS THE AGE OF 20
BEGIN 
FOR I IN C1 LOOP 
DBMS_OUTPUT.PUT_LINE('NAME: '||I.NAME||' AGE: '||I.AGE); --PRINTING THE SELECTED ROWS FROM CURSOR
END LOOP;
END AGE_20;
/
--EXECUTING CURSOR
EXECUTE AGE_20;

